{
	"name": "mock-exam-engine",
	"version": "0.1.0",
	"description": "Course-agnostic mock exam engine with exam and practice modes.",
	"private": true,
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/el-amin-dev/AWS-mock-exams.git"
	},
	"bugs": {
		"url": "https://github.com/el-amin-dev/AWS-mock-exams/issues"
	},
	"homepage": "https://github.com/el-amin-dev/AWS-mock-exams#readme",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-unknown --check \"{src,tests,docs,.github}/**\" \"*.{js,ts,json}\" README.md && eslint .",
		"format": "prettier --ignore-unknown --write \"{src,tests,docs,.github}/**\" \"*.{js,ts,json}\" README.md",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/node": "^26.1.1",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^10.8.0",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.7.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	}
}
